[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D


[program:imageapi]
command=uvicorn main:app --workers 20 --host 0.0.0.0 --port 80 --log-level debug
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0